# DSV4L2 Device Profile: Iris Scanner
#
# This profile demonstrates a SECRET_BIOMETRIC device configuration
# for an iris recognition camera.

# Device identification
id: "046d:0825"                    # USB VID:PID
vendor: "Logitech"
model: "C270 HD Webcam (Iris Mode)"
device_hint: "/dev/video0"         # Preferred device path

# Role & security classification
role: "iris_scanner"               # Device role in DSMIL fabric
layer: 3                           # DSMIL layer (L3 = sensors/devices)
classification: "SECRET_BIOMETRIC" # Security classification

# Video format configuration
pixel_format: "YUYV"               # YUV 4:2:2
resolution: [1280, 720]            # 720p for iris detail
fps: 60                            # High frame rate for liveness detection

# Camera controls (v4l2 controls)
controls:
  # Disable auto modes for consistency
  exposure_auto: 1                 # Manual exposure
  exposure_absolute: 50            # Fixed exposure value
  focus_auto: 0                    # Manual focus
  focus_absolute: 10               # Fixed focus distance (close-up)

  # Iris capture optimizations
  brightness: 128                  # Neutral brightness
  contrast: 150                    # Enhanced contrast for iris features
  saturation: 100                  # Moderate saturation
  gain: 0                          # No gain (noise reduction)
  sharpness: 200                   # High sharpness for iris texture

  # Disable image enhancements (raw sensor data)
  white_balance_auto: 0            # Manual white balance
  white_balance_temperature: 4000  # Daylight temp
  backlight_compensation: 0        # Disabled
  power_line_frequency: 2          # 60Hz (US)

# TEMPEST electromagnetic security configuration
tempest_control:
  id: 0x9a0902                     # Custom v4l2 control ID for TEMPEST
  mode_map:
    DISABLED: 0                    # Normal operation (no shielding)
    LOW: 1                         # Basic shielding (< 1m range)
    HIGH: 2                        # Enhanced shielding (< 10cm range)
    LOCKDOWN: 3                    # No capture allowed

  # Default state based on DSMIL THREATCON
  default_state: "LOW"             # Start with basic protection

  # State transition authorization
  unlock_requires:
    - credential: "tpm_attestation" # TPM-based authorization
    - clearance: "SECRET"           # Minimum clearance level

# Metadata device (if available)
meta_device: "/dev/video2"         # Companion metadata device
meta_format: "META"                # V4L2_BUF_TYPE_META_CAPTURE

# Capture modes
capture_modes:
  - name: "iris"
    description: "High-quality iris capture for enrollment"
    resolution: [1280, 720]
    fps: 60
    exposure: 50
    requires_tempest: "LOW"        # Minimum TEMPEST level

  - name: "verification"
    description: "Fast iris verification"
    resolution: [640, 480]
    fps: 120
    exposure: 40
    requires_tempest: "LOW"

  - name: "liveness"
    description: "Liveness detection mode"
    resolution: [1280, 720]
    fps: 120
    exposure: 45
    requires_tempest: "DISABLED"   # Can run without TEMPEST for liveness

# Policy enforcement
policy:
  # Maximum resolution based on DSMIL layer
  max_resolution_by_layer:
    L0: [0, 0]                     # Hardware layer (no direct access)
    L1: [0, 0]                     # Driver layer (no direct access)
    L2: [640, 480]                 # HAL (limited resolution)
    L3: [1280, 720]                # Sensor layer (full resolution)
    L4: [1280, 720]                # Application layer
    L5: [1920, 1080]               # Policy layer (can access higher for analysis)
    L6: [1920, 1080]               # Data fusion
    L7: [3840, 2160]               # Quantum/accelerator (4K for ML)
    L8: [3840, 2160]               # AI orchestration

  # Clearance requirements
  access_requires:
    minimum_clearance: "SECRET"    # Must have SECRET clearance
    compartments: ["BIOMETRIC"]    # Must have BIOMETRIC compartment

  # Allowed operations by clearance
  operations:
    - operation: "capture_iris"
      minimum_clearance: "SECRET"
      requires_tempest: "LOW"

    - operation: "capture_verification"
      minimum_clearance: "SECRET"
      requires_tempest: "LOW"

    - operation: "set_tempest_state"
      minimum_clearance: "TOP_SECRET"
      requires_authorization: true

  # Metadata redaction rules
  redaction:
    - field: "gps_coordinates"
      redact_below_clearance: "SECRET"
    - field: "operator_id"
      redact_below_clearance: "TOP_SECRET"

# DSLLVM annotations (for code generation)
dsllvm:
  annotations:
    - type: "device"
      value: "DSMIL_DEVICE(\"L3\", \"iris_scanner\")"

    - type: "capture_function"
      value: "DSV4L2_SENSOR(\"iris_scanner\", \"L3\", \"SECRET_BIOMETRIC\")"

    - type: "frame_type"
      value: "DSMIL_SECRET(\"biometric_frame\")"

  # Pass configuration overrides (merge with base config)
  passes:
    dsmil.secret_flow:
      # Extra forbidden APIs for iris scanners
      forbidden_apis:
        - "cv::imshow"             # No OpenCV display
        - "cv::imwrite"            # No unencrypted file writes

    dsmil.constant_time:
      # Enforce constant-time for iris preprocessing
      scope:
        functions:
          - "dsv4l2_capture_iris"
          - "dsv4l2_iris_preprocess"
          - "dsv4l2_iris_feature_extract"

# Telemetry configuration
telemetry:
  # Event filtering
  events:
    - DSV4L2_EVENT_IRIS_CAPTURE    # Always log iris captures
    - DSV4L2_EVENT_TEMPEST_TRANSITION # Always log TEMPEST changes
    - DSV4L2_EVENT_POLICY_VIOLATION # Always log violations

  # Sampling rates by instrumentation profile
  sampling:
    ops:
      frame_stats: false           # No per-frame stats
      metadata: false              # No metadata logging

    exercise:
      frame_stats: true            # Log frame size, quality metrics
      metadata: true               # Log metadata fields
      sample_rate: 0.1             # Sample 10% of frames

    forensic:
      frame_stats: true            # Log all frame stats
      metadata: true               # Log all metadata
      sample_rate: 1.0             # Log 100% (full audit)
      tpm_sign: true               # TPM-sign event chunks

  # Sink configuration
  sinks:
    - type: "redis"
      channel: "dsmil:l3:iris_scanner:events"
      priority: "high"

    - type: "sqlite"
      path: "/var/log/dsv4l2/iris_scanner.db"
      priority: "medium"

    - type: "shrink"
      integration: true            # Correlate with operator actions
      priority: "high"

# Feature extraction (for L8 advisor / ML)
features:
  # Frame quality metrics
  - name: "iris_sharpness"
    type: "float"
    range: [0.0, 1.0]

  - name: "iris_contrast"
    type: "float"
    range: [0.0, 1.0]

  - name: "pupil_detected"
    type: "bool"

  # Metadata features
  - name: "illumination_level"
    type: "int"
    range: [0, 255]

  # Performance metrics
  - name: "capture_latency_ms"
    type: "int"
    range: [0, 1000]

  # Security metrics
  - name: "tempest_state"
    type: "enum"
    values: ["DISABLED", "LOW", "HIGH", "LOCKDOWN"]

# Hardware-specific notes
notes: |
  This profile configures a Logitech C270 HD Webcam for iris scanning.

  Hardware modifications required:
  - IR filter removed (for better iris detail)
  - IR illuminator added (850nm wavelength)
  - Custom lens (macro focus for close-up capture)

  TEMPEST control implemented via USB vendor request:
  - Request: 0x40 (vendor, host-to-device)
  - Value: TEMPEST state (0-3)
  - Index: 0x9A09 (custom vendor code)

  Deployment considerations:
  - Mount at 15-30cm from subject
  - Ensure even IR illumination
  - Avoid direct sunlight (interferes with IR)
  - TEMPEST shielding effective at LOW setting for typical environments

  Testing checklist:
  - [ ] Verify TEMPEST state transitions
  - [ ] Validate iris image quality
  - [ ] Test liveness detection
  - [ ] Confirm encryption at rest
  - [ ] Audit telemetry flow to DSMIL fabric
